\documentclass[UTF8,10pt,a4paper]{article}%字号，页面大小
\usepackage[colorlinks,linkcolor=red,anchorcolor=blue,citecolor=green]{hyperref}
\usepackage{ctex}%中文要用
\usepackage{fancyhdr}%页眉标签
\usepackage{geometry}%页边距设置要用
\usepackage{amsmath}%公式中中文要用
\geometry{left=3.5cm,right=3.5cm,top=3.0cm,bottom=4.0cm}%页边距和上下距离
\pagestyle{fancy}%页眉格式
\fancyhf{}
\fancyhead[L]{三月温暖赛 题解}%上面左边
\fancyhead[R]{Demerzel}%上面右边
\fancyfoot[C]{\thepage}%下面中间页码
\renewcommand{\headrulewidth}{0.8pt}%页眉下横线宽度
\renewcommand{\footrulewidth}{0pt}

\begin{document}
    \title{三月温暖赛 题解}
    \author{Demerzel}
    \newpage
    \maketitle
	\thispagestyle{empty}%封面不加页眉


	\newpage
	\begin{center}
		\section{短题}
	\end{center}

	\subsection{$30pts$做法}
		暴力做。
	\subsection{$k=0$做法}
		直接快速幂。
	\subsection{$k=1$做法}
		可以考虑式子的意义，相当于每次选出一个集合，并把集合中的元素$+1$，最后求所有位置的和。

		对于某个元素，包含它的集合有$2^{n-1}$个，所以答案就是$n*2^{n-1}$。
	\subsection{$100\%$做法}
		\begin{align*}
			 &\sum_{i=1}^{n} \left( \begin{array}{l}n\\i\end{array} \right) \cdot i^k \\
			=&\sum_{i=0}^{n} \left( \begin{array}{l}n\\i\end{array} \right) \cdot i^k \\
			=&\sum_{i=0}^{n} \left( \begin{array}{l}n\\i\end{array} \right) 
				\sum_{j=0}^{i} j! \cdot \left( \begin{array}{l}i\\j\end{array} \right)
				\left\{ \begin{array}{l}k\\j\end{array} \right\}  \\
			=&\sum_{i=0}^{n} \sum_{j=0}^{i} j!
				\left\{ \begin{array}{l}k\\j\end{array} \right\}
				\left( \begin{array}{l}n\\j\end{array} \right) 
				\left( \begin{array}{l}n-j\\i-j\end{array} \right)  \\
			=&\sum_{j=0}^{n} j! 
				\left\{ \begin{array}{l}k\\j\end{array} \right\}
				\left( \begin{array}{l}n\\j\end{array} \right) 
					\sum_{i=j}^{n} \left( \begin{array}{l}n-j\\i-j\end{array} \right)  \\
			=&\sum_{j=0}^{n} j! 
				\left\{ \begin{array}{l}k\\j\end{array} \right\}
				\left( \begin{array}{l}n\\j\end{array} \right) 
				2^{n-j} \\
		\end{align*}

		直接算就可以了，需要预处理斯特林数。

	\newpage
	\begin{center}
		\section{长题}
	\end{center}

	\subsection{$30pts$做法}
		发现$dp$：
		\[f_p=
		\left\{ 
			\begin{array}{lll}
				& 0 & , p\in End \\
				\min \limits_{ q\in T(p)}  
				& \{ 
					f_q+A_p*B_q
				\} &  , p\notin End
			\end{array}
			\right.
			\]

		可以$n^2$计算。
	\subsection{$B_i=1$做法}
		只要记录子树中的$f_q$的最小值就可以了。
	\subsection{另外$30pts$}
		可以看出转移方程实际上是个直线方程，所以可以通过维护直线凸包来做，不过我比较弱不大会写直线凸包，所以可以转换成斜率的形式，这样就可以写普通凸包了。
		\begin{align*}
			f_p&=f_q+A_p*B_q \\
			\frac{f_p-f_q}{B_q}&=A_p \\
			\frac{f_p-f_q}{0-(-B_q)}&=A_p
		\end{align*}

		那么维护一个凸包支持插入点，询问时在凸包上二分一下就可以了。
	\subsection{$100pts$做法}
		跟上面的做法是一样的，在合并子树的凸包时启发式一下。

		复杂度$O(nlog^2n)$

	\newpage
	\begin{center}
		\section{套路题}
	\end{center}

	本来确实是套路题的，但是后来换了一下，就变成了这道并不怎么套路的题。

	\subsection{$20\%$做法}
		暴力，应该有分吧O\_O。
	\subsection{另外$20\%$做法}
		直接算，这是送的分。
	\subsection{另外$40\%$做法}
		构造字符串$t=s_1s_ns_2s_{n-1}s_3 \ldots s_{n/2}s_{n/2+1}$

		这样，$s$的一种分割方案中的一组$(p_i,p_{k-i+1})$，在$t$中会对应一段长度为偶数的回文子串。

		于是，$s$的每一种分割方案和$t$的每一种回文分解一一对应。

		所以只需要求$t$的回文分解方案数，这个可以$n^2dp$实现。
	\subsection{$100\%$做法}
		有兴趣了解的同学可以参考这篇论文，没有兴趣的同学可以不用管这个算法，我觉得它应该也没什么用。

		\href{https://arxiv.org/pdf/1403.2431.pdf}{最小回文分解}

		论文很长，需要耐心点看。

	\begin{center}
		\section{题目来源}
	\end{center}

	\indent \href{http://codeforces.com/contest/932}{codeforces}

	原题模数与范围略有区别。

\end{document}

