\documentclass[]{article}
\usepackage{lmodern}
\usepackage{color, xcolor}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{ctex}
    \usepackage{fontspec}
    \parindent 2em
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdftitle={NOIP 模拟赛 Solution},
            pdfauthor={Wearry},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

\title{NOIP 模拟赛 Solution}
\author{Wearry}
\date{Stay determined!}
\pagestyle{plain}

\begin{document}
\maketitle

\section{同构树}\label{ux540cux6784ux6811}

   首先同构的意义就是两颗树的括号序列相同，
然后不难发现删掉的部分一定是原树上的一些子树，这个过程相当于在括号序列上删除一对括号对应的区间。

   于是直接在括号序列上做DP即可，记 \(f_{i, j}\)
表示两个树的括号序列上分别匹配到第 \(i\) 位和第 \(j\) 位的最小花费，
每次有三种可能的转移：

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  将 \(i\) 和 \(j\) 的权值修改成相同的。
\item
  删除 \(T_0\) 中 \(i\) 和 \(i\) 的匹配括号对应的区间。
\item
  删除 \(T_1\) 中 \(j\) 和 \(j\) 的匹配括号对应的区间。
\end{enumerate}

\section{点蜡烛}\label{ux70b9ux8721ux70db}

  
考虑最后一次被烧掉的部分，一定是从一个叶子烧到另一个叶子，或者两个叶子之间的路径中点。
枚举这样的两个叶子，对于其它叶子只要不会影响到枚举的部分就尽可能点燃，然后计算最长的时间即可。

\newpage

\section{多边形}\label{ux591aux8fb9ux5f62}

   考虑最优的多边形面积是多少，一个显然的下界是 \(\frac{n - 2}{2}\)
，下图给出了一种合法的构造方案：

\begin{figure}[h]
\centering
\includegraphics{polygon.png}
\caption{a sample polygon}
\end{figure}

\end{document}
